# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=dongyoung
spring.datasource.password=1234

# mybatis alias
mybatis.type-aliases-package=com.springvue.prectice.vo.UserDto

# devtools
spring.devtools.livereload.enabled=true 
spring.freemarker.cache=false
